<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="test"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/add_member"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_add_24"
        android:contentDescription="Test"
        app:layout_constraintRight_toLeftOf="@id/delete_group"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="20dp"
        />

    <ImageView
        android:id="@+id/delete_group"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:contentDescription="Test"
        app:layout_constraintLeft_toRightOf="@id/listTitle"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>